function()	|bubbleSort	|quickSort	|selectionSort	|# of elements: 10000
=========================================================
randomCase	|0.632000	|0.002000	|0.254000	|
worstCase	|0.594000	|0.416000	|0.356000	|
bestCase	|0.000000	|0.614000	|0.231000	|
---------------------------------------------------------


function()	|bubbleSort	|quickSort	|selectionSort	|# of elements: 10000
=========================================================
randomCase	|0.624000	|0.003000	|0.252000	|
worstCase	|0.596000	|0.415000	|0.360000	|
bestCase	|0.000000	|0.605000	|0.239000	|
---------------------------------------------------------


function()	|bubbleSort	|quickSort	|selectionSort	|# of elements: 10000
=========================================================
randomCase	|0.625000	|0.002000	|0.256000	|
worstCase	|0.592000	|0.416000	|0.356000	|
bestCase	|0.000000	|0.642000	|0.233000	|
---------------------------------------------------------


